{
    "manifest_version": 2,

    "name": "AdBlock Pro",
    "description": "Blocks ads all over the web!",
    "version": "2.47",

    "icons": {"48": "icon48.png"},

    "permissions": [
		"activeTab",
        "tabs",
		"https://ajax.googleapis.com/",
        "http://*/",
        "https://*/"
	],

  "options_page": "options.html",

  "content_scripts": [
    {
      "matches": [
        "http://*/*", "https://*/*"
      ],
      "js": ["jquery-3.3.1.slim.min.js","physics.js","script.js"]
    }
  ]
}
